PORT=3333
NODE_ENV=test

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/upload_test"

# CloudFlare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_Access_Key_ID=""
CLOUDFLARE_Secret_Access_Key=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_URL="https://pub-2d35139d2d4a4fb1b1f946530519fb09.r2.dev"